######################################################
## The parameter file provides the initial input    ##    
## of the simulation. This input file groups the    ##
## information of physical parameters, meshgrid     ##
## time evolution and iteration criteria.           ##
######################################################

&parameters
! physical parameters
Deltam = 0.65372
eps = 0.08
eta = 0.0247168
deltap = 0.00001

! meshgrids
modes = 20
smax = 100 
ds = 0.01

! time evolution
t0 = 0
tend = 60000
dt = 0.1
tsave = 1000 

! resonant region
v1 = -0.6
v0 = -0.8

! damping boundary layer
sbnd = 20
cln1 = 10.0
cln2 = 10.0  
/

